1419078952728	Extract local variable 'listener'
1419087885984	Delete element
1419098047993	Rename local variable 'xShift'
1419098054430	Rename local variable 'yShift'
1419098127915	Rename local variable 'paintBounds'
1419098227663	Rename local variable 'clientArea'
1419107072963	Extract local variable 'clientArea'
1419108070078	Extract local variable 'smartViewerItem'
1419192503340	Rename method 'scrollModel'
1419192592075	Rename method 'scrollToModelIndex'
1419194839155	Rename type 'GridScrollManeger'
1419195115794	Extract local variable 'fillLayout'
