1415649511825	Move compilation units
1415649578142	Delete elements
1415649587193	Move compilation units
1415649621340	Rename package 'fr.mla.swt.perfect.viewer'
1415649631541	Rename package 'fr.mla.swt.perfect.viewer.model'
1415649647609	Rename package 'fr.mla.swt.perfect.smart.model'
1415652993041	Extract local variable 'l'
1415653006693	Convert local variable 'modelListener' to field
1415654396668	Rename type 'ListChangeListener'
1415655591723	Move compilation unit
1415655849484	Copy compilation unit
1415708156554	Rename method 'isListFilled'
1415709457273	Rename field 'MIN_WIDTH'
1415709474737	Rename field 'MIN_HEIGHT'
1415732133338	Extract local variable 'size'
1415732144128	Rename local variable 'size'
1415732816921	Rename local variable 'maxItems'
1415732873620	Rename local variable 'startIndex'
1415733381183	Rename local variable 'xx'
1415733386748	Rename local variable 'yy'
1415733408212	Rename local variable 'xx'
1415733412226	Rename local variable 'yy'
1415733920593	Rename type 'SmartViewerRenderer'
1415735205813	Rename type 'ItemsRenderer'
1415735219235	Rename type 'ItemRenderer'
1415739219086	Extract local variable 'renderer'
